# spring-boot-playground

./: build.gradle
src/main/java/com/blitzstein/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/blitzstein/: DemoApplicationTests.java
